<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Factory iZotope Box Modeler" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Thin_Walls" ID="{5B666852-5BCF-4749-B992-8F3A0AEF1C92}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="10"/>
						<Property Name="InputGain" Type="Real32" Value="-6"/>
						<Property Name="Length" Type="Real32" Value="0.2"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Trim" Type="Real32" Value="7.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{4D4047C2-8A71-47AA-9D7A-CC6CE67A73E4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FF87E766-2AD2-486B-8C81-0486C4689DE1}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{CBDCEE74-BAB7-4F9F-BA9A-F0A596D8B05F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{C50692C8-65AF-4302-8169-4B1739A02088}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Dirty_Metal_01" ID="{756DA3C5-B5F5-4CF5-BBE9-30A91715F973}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="27"/>
						<Property Name="Mix" Type="Real32" Value="75"/>
						<Property Name="OutputGain" Type="Real32" Value="-5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{D4713187-91CB-4215-B26D-63707B3CE195}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{322A36A4-DABB-460B-8986-A128BB4D2C52}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{414D79B1-CAA5-49FF-BC23-9FD188C1AD44}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{D2569304-EE64-4CC6-AB7B-1D3ACCE1CFA7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metal_Scrap_01" ID="{495C7624-AB72-4FC2-9726-D8FDABBF9A04}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="14"/>
						<Property Name="Length" Type="Real32" Value="0.9"/>
						<Property Name="Mix" Type="Real32" Value="63"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{9264422F-00EB-4F2B-88F5-D827949EE339}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1A85F588-023B-4EE8-9CAE-5602C4452DB0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{26768C66-F6C2-4957-B914-B161AE0720FA}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{5F4CD654-5CE2-442C-82D0-7AA520FCC0CB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Tin_Can_01" ID="{94D6981F-6E80-4CE5-A90B-2EA4D0EB59FA}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="25"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{3396859C-A778-432C-AD3A-3D4C133478EC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{ED1445BC-BE9F-4A2C-AF6F-A2BA0020E175}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{3AA1CA0C-3B76-427C-8A54-33915463EF0E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{E0DAFC91-04D8-41F9-90D3-D33081ABCAF0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Radio_01" ID="{03A56F03-3F0F-468D-82B8-3391C5BD578F}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="9"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{16DAC37D-D7C5-4AD3-B24A-3FAEB80AA135}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B8820622-D14F-4C05-976D-57D7CB4B1724}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C473ADD3-C70A-4BF0-94A3-46C8C6F85F20}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1AFF01D0-DC31-41C1-A0EB-03E1359514D5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Other_Room_01" ID="{6A07E895-8CA0-4443-B5E7-E4EC8A65F138}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="18"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{A150E931-0298-4F9C-AACA-20DD6A984F4D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{03223828-E49C-4B0D-B390-5F114563C760}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AE1D78A5-AD69-4B0A-8E54-1489E62B8A32}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{0A4B2342-5182-48DE-8975-91940213D442}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="The_Field_01" ID="{DFA1FE04-E64C-42BB-A90B-ADAFD8276921}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="28"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{07781C0A-2AE4-4F68-A72C-701CE632C2A6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{CBD08058-AF04-45AA-9EF3-7F975CF1FBF9}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{306438EB-3F68-4412-85BF-E0C2C5C10432}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1B593321-7F63-4BC7-A61D-043284B2DE23}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Old_Trash_Bin_01" ID="{F54FF5CB-16E7-4794-8CD2-6EFC8B2D2713}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="21"/>
						<Property Name="OutputGain" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{31C9E504-3691-495C-A427-A4B452F15348}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6A4E3A3D-9E16-4F6C-8EEA-1C973F60879A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{A1506AE7-CDD1-4CA0-878D-EFE10B9C9B05}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2CB56BB7-790B-4F50-A4A2-99D3E5FC0506}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Fuzzy_Phaser_01" ID="{4B4F732A-9097-4711-856C-14EE9F97C5C3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="32"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{92FC3902-2DEF-4BCD-8B92-B4AFF707AC38}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{594AE3D8-713C-436F-9660-65664D22174E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1CBDD714-617E-4C91-8A69-AD5215876636}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{BE94D118-A130-4BF0-AB81-467C31EA57AD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Guitar_Cabinet_01" ID="{44FB4DC0-473F-4A1A-9CF4-AD80953B4871}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="2"/>
						<Property Name="OutputGain" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{49B1B3DA-2D98-44B0-8ACA-CD62624B74CC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AC285106-2040-48E3-B813-00DA9E4B6E4A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{501915A3-EB1B-4A24-BBEE-EFE0FBFE0D8D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1455BF48-51B4-4887-A883-A259A888BEAD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Underwater_01" ID="{A7B00287-FE3B-4CA1-A741-911C3F6340F9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="39"/>
						<Property Name="OutputGain" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{E2EB9FC9-06AF-41F2-B71E-17B9310D21B2}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DB5651A2-42E7-48F4-AF02-E136B37D153A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{D6A2028A-1816-477F-BF78-697F3AFB4F5D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{218C80FB-B7BD-4923-A6DC-D147DA9D643A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Wood_Floor_01" ID="{C87E2109-E7D3-4E1B-8179-14F09F7300A9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<ChildrenList>
						<PluginMediaSource Name="" ID="{AD2B1827-5570-4D70-A5E3-9D4AD1D97BBF}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{A9B2770A-B188-48D3-82C4-7D05D6F580C0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{67E8C65E-CCCC-4CA3-82F1-CF4F8294C68A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2A054DA1-8524-432D-BB6C-0D0410B66AD6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
