<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1693F70-CA26-4D6E-B657-21FBA1A91834}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F1693F70-CA26-4D6E-B657-21FBA1A91834}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Heartbeat" ID="{23B113EE-4952-4503-835B-DE358CEAF3A6}" ShortID="502837801">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4BC2FA20-5C5D-43C2-B583-A7626D944EA6}" ShortID="262443061">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_Health" ID="{6F8E2BA8-F9D1-4EA1-A1B0-6E9840733EB3}" WorkUnitID="{0289FEF0-A540-4334-A990-CAA99BAECDE5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{44A72A15-C439-4692-A285-8EDB2297C6CD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>75</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Heartbeat_Dub" ID="{E21C8E1E-9AF7-424B-BD9F-F8200B4E35EA}" ShortID="110530191">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Heartbeat_Dub" ID="{1F164A66-A9A6-45AA-81D3-90CA0230C141}" ShortID="224562954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Dub" ID="{50A17A54-8E24-4B21-B14E-A92B2D38D75B}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Dub.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="304267095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Dub" ID="{50A17A54-8E24-4B21-B14E-A92B2D38D75B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Heartbeat_Dub2" ID="{11E0BD9E-0102-4A03-8B90-453A6648AC99}" ShortID="340290722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Dub2" ID="{2022402D-F7E7-48BE-BB2C-BC67A69A30DB}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Dub2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833775095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Dub2" ID="{2022402D-F7E7-48BE-BB2C-BC67A69A30DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Heartbeat_Lub" ID="{28A61733-4ABC-4168-8936-FA9706570D2A}" ShortID="767942143">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Heartbeat_Lub" ID="{AB98E9A9-BF46-4BD6-91D2-2936723B08D4}" ShortID="38864873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Lub" ID="{69ACD24D-707A-4833-B35E-794A5D0730AD}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Lub.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330119615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Lub" ID="{69ACD24D-707A-4833-B35E-794A5D0730AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Heartbeat_Lub2" ID="{1BFB85E4-FBE3-4D05-AF45-406BDF3D63D4}" ShortID="614092970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Lub2" ID="{E9793760-AEA8-4571-B738-9012202408FA}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Lub2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439098931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Lub2" ID="{E9793760-AEA8-4571-B738-9012202408FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Heartbeat_Silence" ID="{51E12CF4-609D-4316-9C9F-6262E09C2371}" ShortID="760158040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{5ACF165D-B003-4131-8AF8-BC3B6064DE0B}" ShortID="270885726" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.5">
											<RTPCList>
												<RTPC Name="" ID="{637C8059-BBDA-459B-A205-DD5B1AC8D32B}" ShortID="652629286">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Health" ID="{6F8E2BA8-F9D1-4EA1-A1B0-6E9840733EB3}" WorkUnitID="{0289FEF0-A540-4334-A990-CAA99BAECDE5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0A7BDA8D-7410-4600-9E5C-ACDC85756BC6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.001</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>55</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0.5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{5ACF165D-B003-4131-8AF8-BC3B6064DE0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="Heartbeat_Dub" ID="{E21C8E1E-9AF7-424B-BD9F-F8200B4E35EA}"/>
						<ItemRef Name="Heartbeat_Lub" ID="{28A61733-4ABC-4168-8936-FA9706570D2A}"/>
						<ItemRef Name="Heartbeat_Silence" ID="{51E12CF4-609D-4316-9C9F-6262E09C2371}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
