<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1693F70-CA26-4D6E-B657-21FBA1A91834}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F1693F70-CA26-4D6E-B657-21FBA1A91834}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Heartbeat" ID="{23B113EE-4952-4503-835B-DE358CEAF3A6}" ShortID="502837801">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4BC2FA20-5C5D-43C2-B583-A7626D944EA6}" ShortID="262443061">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_Health" ID="{6F8E2BA8-F9D1-4EA1-A1B0-6E9840733EB3}" WorkUnitID="{0289FEF0-A540-4334-A990-CAA99BAECDE5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{44A72A15-C439-4692-A285-8EDB2297C6CD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>75</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Heartbeat_Dub" ID="{E21C8E1E-9AF7-424B-BD9F-F8200B4E35EA}" ShortID="110530191">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Heartbeat_Dub" ID="{1F164A66-A9A6-45AA-81D3-90CA0230C141}" ShortID="224562954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Dub" ID="{50A17A54-8E24-4B21-B14E-A92B2D38D75B}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Dub.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="304267095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Dub" ID="{50A17A54-8E24-4B21-B14E-A92B2D38D75B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Heartbeat_Dub2" ID="{11E0BD9E-0102-4A03-8B90-453A6648AC99}" ShortID="340290722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Dub2" ID="{2022402D-F7E7-48BE-BB2C-BC67A69A30DB}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Dub2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833775095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Dub2" ID="{2022402D-F7E7-48BE-BB2C-BC67A69A30DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Heartbeat_Lub" ID="{28A61733-4ABC-4168-8936-FA9706570D2A}" ShortID="767942143">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Heartbeat_Lub" ID="{AB98E9A9-BF46-4BD6-91D2-2936723B08D4}" ShortID="38864873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Lub" ID="{69ACD24D-707A-4833-B35E-794A5D0730AD}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Lub.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330119615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Lub" ID="{69ACD24D-707A-4833-B35E-794A5D0730AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Heartbeat_Lub2" ID="{1BFB85E4-FBE3-4D05-AF45-406BDF3D63D4}" ShortID="614092970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat_Lub2" ID="{E9793760-AEA8-4571-B738-9012202408FA}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat_Lub2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439098931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat_Lub2" ID="{E9793760-AEA8-4571-B738-9012202408FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Heartbeat_Silence" ID="{51E12CF4-609D-4316-9C9F-6262E09C2371}" ShortID="760158040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{5ACF165D-B003-4131-8AF8-BC3B6064DE0B}" ShortID="270885726" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="0.5">
											<RTPCList>
												<RTPC Name="" ID="{637C8059-BBDA-459B-A205-DD5B1AC8D32B}" ShortID="652629286">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Health" ID="{6F8E2BA8-F9D1-4EA1-A1B0-6E9840733EB3}" WorkUnitID="{0289FEF0-A540-4334-A990-CAA99BAECDE5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0A7BDA8D-7410-4600-9E5C-ACDC85756BC6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.001</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>55</XPos>
																<YPos>0.5</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0.5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{5ACF165D-B003-4131-8AF8-BC3B6064DE0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="Heartbeat_Dub" ID="{E21C8E1E-9AF7-424B-BD9F-F8200B4E35EA}"/>
						<ItemRef Name="Heartbeat_Lub" ID="{28A61733-4ABC-4168-8936-FA9706570D2A}"/>
						<ItemRef Name="Heartbeat_Silence" ID="{51E12CF4-609D-4316-9C9F-6262E09C2371}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Folder Name="Attack" ID="{FF8C11BA-3353-4C37-A409-59CD43782636}" ShortID="87402222">
					<ChildrenList>
						<SwitchContainer Name="Weapon_Swing" ID="{91BD4857-546C-477E-979F-88F9F4C9F6A2}" ShortID="938226334">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dagger" ID="{585AAF26-D179-40ED-87EF-3AFABD272C51}" WorkUnitID="{7FD6AF67-54F2-4058-B36E-0E3D384E8D1C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Player_Weapon_Type" ID="{69BDD65E-545E-4E6E-80D1-AA9B70F77EA8}" WorkUnitID="{7FD6AF67-54F2-4058-B36E-0E3D384E8D1C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Weapon_Swing_Axe" ID="{9AF76A03-EBDB-46D8-B9F6-21868E2A52AC}" ShortID="728366517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Swing_Axe" ID="{52242DFE-3340-4A93-8204-831099FE0948}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Swing_Axe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507527763"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Swing_Axe" ID="{52242DFE-3340-4A93-8204-831099FE0948}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Swing_Dagger" ID="{BF7A1B3C-63B6-47BE-A034-10CC7CFD90B6}" ShortID="887070349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Swing_Dagger" ID="{1432291A-BAEA-4161-8B81-CB5F3F5ADE32}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Swing_Dagger.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="485069005"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Swing_Dagger" ID="{1432291A-BAEA-4161-8B81-CB5F3F5ADE32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Swing_Hammer" ID="{3F481BC9-D021-4FDB-A3A4-53DE37B6373F}" ShortID="530530939">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Swing_Hammer" ID="{1D12583E-1051-4CA3-818C-45ECDAD08B89}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Swing_Hammer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402352389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Swing_Hammer" ID="{1D12583E-1051-4CA3-818C-45ECDAD08B89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Swing_Pickaxe" ID="{01DF7F87-2EC5-43CA-A230-B75E3DBD028D}" ShortID="342883268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Swing_Pickaxe" ID="{F32EB89D-9BBF-478B-B93A-856608D8A8D2}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Swing_Pickaxe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="831459084"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Swing_Pickaxe" ID="{F32EB89D-9BBF-478B-B93A-856608D8A8D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Weapon_Swing_Sword" ID="{9C7BEF97-5B87-4B28-8B0E-0EBE4C81A75B}" ShortID="984576650">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Weapon_Swing_Sword" ID="{D65F47E1-9C9F-4AFD-937B-4F21DA2E11E5}">
											<Language>SFX</Language>
											<AudioFile>Weapon_Swing_Sword.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="166651481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Weapon_Swing_Sword" ID="{D65F47E1-9C9F-4AFD-937B-4F21DA2E11E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Weapon_Swing_Axe" ID="{9AF76A03-EBDB-46D8-B9F6-21868E2A52AC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Weapon_Swing_Dagger" ID="{BF7A1B3C-63B6-47BE-A034-10CC7CFD90B6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Weapon_Swing_Pickaxe" ID="{01DF7F87-2EC5-43CA-A230-B75E3DBD028D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Weapon_Swing_Sword" ID="{9C7BEF97-5B87-4B28-8B0E-0EBE4C81A75B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Weapon_Swing_Hammer" ID="{3F481BC9-D021-4FDB-A3A4-53DE37B6373F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dagger" ID="{585AAF26-D179-40ED-87EF-3AFABD272C51}"/>
										<ItemList>
											<ItemRef Name="Weapon_Swing_Dagger" ID="{BF7A1B3C-63B6-47BE-A034-10CC7CFD90B6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sword" ID="{A0175F57-1D56-4901-8230-68617D8B5D2B}"/>
										<ItemList>
											<ItemRef Name="Weapon_Swing_Sword" ID="{9C7BEF97-5B87-4B28-8B0E-0EBE4C81A75B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="PickAxe" ID="{4A243762-5761-4ADB-8443-9A33D6430FBA}"/>
										<ItemList>
											<ItemRef Name="Weapon_Swing_Pickaxe" ID="{01DF7F87-2EC5-43CA-A230-B75E3DBD028D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Axe" ID="{476D87DA-CC06-4696-90E6-86980FA5A38F}"/>
										<ItemList>
											<ItemRef Name="Weapon_Swing_Axe" ID="{9AF76A03-EBDB-46D8-B9F6-21868E2A52AC}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Hammer" ID="{5D202BED-D5F1-473E-9A54-76814CC1F259}"/>
										<ItemList>
											<ItemRef Name="Weapon_Swing_Hammer" ID="{3F481BC9-D021-4FDB-A3A4-53DE37B6373F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Adventuress_Attack" ID="{F4FAD5EA-3DB7-40FE-BDCA-DC04DB4C5757}" ShortID="539986422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="LeftSwing" ID="{D36E0962-A69A-4A8F-BE6A-5438AE2135AA}" WorkUnitID="{AB1600CA-121B-4BB8-A35A-C4AF60365C3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Combo" ID="{50E39743-ED83-4682-84BB-F01F37AC6262}" WorkUnitID="{AB1600CA-121B-4BB8-A35A-C4AF60365C3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Adventuress_Attack_LeftRight" ID="{7A615ADE-87B4-4B29-8590-9B998A837B7A}" ShortID="788176215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Adventuress_Attack_LeftRight (1)" ID="{372648A9-7FFA-49F2-8C8E-E2FA381FF1CD}" ShortID="591132070">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_LeftRight (1)" ID="{CE9E091C-7A72-4DC5-BB30-99F380A47E4D}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_LeftRight (1).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="656774176"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_LeftRight (1)" ID="{CE9E091C-7A72-4DC5-BB30-99F380A47E4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_LeftRight (2)" ID="{5D360ED7-B943-46C0-8EE4-153D49C2D192}" ShortID="546022100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_LeftRight (2)" ID="{F75ABA63-94FD-4856-AEF6-FFB0D68B259E}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_LeftRight (2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="889736363"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_LeftRight (2)" ID="{F75ABA63-94FD-4856-AEF6-FFB0D68B259E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_LeftRight (3)" ID="{099948E0-BB6D-4083-8CC1-1F39D82C1BB3}" ShortID="305728111">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_LeftRight (3)" ID="{CA0FB75D-C85A-47A9-9FD3-6FB58D15388E}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_LeftRight (3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="88173134"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_LeftRight (3)" ID="{CA0FB75D-C85A-47A9-9FD3-6FB58D15388E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_LeftRight (4)" ID="{9DCFD9DF-B625-42CE-83CA-7517C78412C1}" ShortID="955840701">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_LeftRight (4)" ID="{5069BE8B-D63E-44EB-9415-9F4AFA70E136}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_LeftRight (4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="404119806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_LeftRight (4)" ID="{5069BE8B-D63E-44EB-9415-9F4AFA70E136}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_LeftRight (5)" ID="{5D2E9C8B-A1F5-4CD4-9AEB-5F64EA0708DC}" ShortID="833265320">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_LeftRight (5)" ID="{9E8D5DFF-46AB-4E9F-A1FB-F7A050A75C52}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_LeftRight (5).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="176178492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_LeftRight (5)" ID="{9E8D5DFF-46AB-4E9F-A1FB-F7A050A75C52}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Adventuress_Attack_Top" ID="{AD79D5EE-6A21-413C-9AC7-A1E0CD92E95D}" ShortID="240016739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Adventuress_Attack_Top (1)" ID="{1E48D7E7-C040-412F-9669-837625CD234B}" ShortID="444975216">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (1)" ID="{2D08A5CF-36B4-4C6C-A21A-7EDC6889E4FA}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (1).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="951136277"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (1)" ID="{2D08A5CF-36B4-4C6C-A21A-7EDC6889E4FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_Top (2)" ID="{48909204-7A7A-482A-9053-D3BC7BA4D82E}" ShortID="226215645">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (2)" ID="{CF1AC346-5A61-4610-84A8-EBD477A4D9B8}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="663358695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (2)" ID="{CF1AC346-5A61-4610-84A8-EBD477A4D9B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_Top (3)" ID="{A5068D9D-26C8-4263-B19E-36C810C4DDE9}" ShortID="633908397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (3)" ID="{1E0F6B1E-8313-4BC3-AF24-8BE12CC458A8}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="174636429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (3)" ID="{1E0F6B1E-8313-4BC3-AF24-8BE12CC458A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_Top (4)" ID="{42442600-8BE6-4AEC-A1E6-7915FAB165F2}" ShortID="1044617272">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (4)" ID="{B06AD6BC-26B8-4B44-87C5-F8B0097F770B}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="686336462"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (4)" ID="{B06AD6BC-26B8-4B44-87C5-F8B0097F770B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_Top (5)" ID="{137C7DA5-166A-49F9-B00A-19D3DC5D3303}" ShortID="194342468">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (5)" ID="{7BE793A0-358C-4018-A08A-14B5EEE62990}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (5).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385406660"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (5)" ID="{7BE793A0-358C-4018-A08A-14B5EEE62990}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_Top (6)" ID="{FE47690B-388B-4A1E-B83B-6E488B48191D}" ShortID="102858775">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (6)" ID="{65E0DCD1-D298-4C25-9AE6-FB3748A68D16}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (6).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="934732613"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (6)" ID="{65E0DCD1-D298-4C25-9AE6-FB3748A68D16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_Top (7)" ID="{10D36859-16DF-4B11-8565-DBB09027D624}" ShortID="189890437">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (7)" ID="{FB222F47-D59D-44AD-B0AA-A2D770D32F20}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (7).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="55750318"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (7)" ID="{FB222F47-D59D-44AD-B0AA-A2D770D32F20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Adventuress_Attack_Top (8)" ID="{A7F1CEF7-B562-4C37-8744-FC136EC71B6C}" ShortID="326994014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adventuress_Attack_Top (8)" ID="{CDCA0DB3-F7F8-46B7-A180-3428D93B576A}">
													<Language>SFX</Language>
													<AudioFile>Adventuress_Attack_Top (8).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="393564048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Adventuress_Attack_Top (8)" ID="{CDCA0DB3-F7F8-46B7-A180-3428D93B576A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Adventuress_Attack_LeftRight" ID="{7A615ADE-87B4-4B29-8590-9B998A837B7A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Adventuress_Attack_Top" ID="{AD79D5EE-6A21-413C-9AC7-A1E0CD92E95D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="RightSwing" ID="{FFAEB22D-B802-4205-8F2E-DBB49BCADA22}"/>
										<ItemList>
											<ItemRef Name="Adventuress_Attack_LeftRight" ID="{7A615ADE-87B4-4B29-8590-9B998A837B7A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="TopSwing" ID="{0CE57E40-9255-4632-9DBE-ED8ED356AE42}"/>
										<ItemList>
											<ItemRef Name="Adventuress_Attack_Top" ID="{AD79D5EE-6A21-413C-9AC7-A1E0CD92E95D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="LeftSwing" ID="{D36E0962-A69A-4A8F-BE6A-5438AE2135AA}"/>
										<ItemList>
											<ItemRef Name="Adventuress_Attack_LeftRight" ID="{7A615ADE-87B4-4B29-8590-9B998A837B7A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="None" ID="{A94A5697-8AE6-4C0A-BF0B-1A8D88ABFAE7}"/>
										<ItemList>
											<ItemRef Name="Adventuress_Attack_LeftRight" ID="{7A615ADE-87B4-4B29-8590-9B998A837B7A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
