<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{51BAB4DA-FED9-459E-AC8D-0DB5BF4A1B39}" WorkUnitID="{6AC77857-8FC4-429D-B0E8-421343CB6C7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Non-World" ID="{9266972C-7EFC-45DF-890B-03AB1A140D4A}">
							<ObjectLists/>
						</Bus>
						<Bus Name="World" ID="{347693A5-6819-42A4-BECC-D6AA70353C79}">
							<ChildrenList>
								<Bus Name="Player" ID="{089EE97B-7C4E-43AE-8539-DAADAE5F9D63}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Ambient" ID="{4BB1EFD4-5736-4881-89CA-3FFD944896B9}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
