<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{51BAB4DA-FED9-459E-AC8D-0DB5BF4A1B39}" WorkUnitID="{6AC77857-8FC4-429D-B0E8-421343CB6C7E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
