<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E6959A9-B048-4B24-B500-B4BBABDA163F}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7E6959A9-B048-4B24-B500-B4BBABDA163F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Player" ID="{40FFF023-C722-4FC7-B2DF-0EB27C788F4D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Player_WeaponImpact" ID="{DBFAA43C-A990-48BE-A46A-420E685CB581}" WorkUnitID="{745E9280-1AC5-4F3D-860F-76DD9E5C5A26}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_WeaponSwing" ID="{646D4B96-3B87-4AA4-AE12-F23598917D7B}" WorkUnitID="{745E9280-1AC5-4F3D-860F-76DD9E5C5A26}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Health" ID="{6930D19D-D115-4578-8936-FFAD91C46A59}" WorkUnitID="{745E9280-1AC5-4F3D-860F-76DD9E5C5A26}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Playback_Rate" ID="{28387EE3-C13A-4316-B9C3-DB5C521624AF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{9112AA05-F577-44FD-9F4E-4424158129E6}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Player_Health" ID="{6F8E2BA8-F9D1-4EA1-A1B0-6E9840733EB3}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="LeftSwing" ID="{D36E0962-A69A-4A8F-BE6A-5438AE2135AA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Agent" ID="{1514107D-F874-4E06-85E0-34CC5E21F345}"/>
						<CurrentSwitchRef Name="Axe" ID="{476D87DA-CC06-4696-90E6-86980FA5A38F}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Ambient" ID="{6B639638-74F3-498D-8666-FE50A497D1B7}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Ambient" ID="{C4CA4F58-D90E-4EE2-8998-24AC12C8D5BA}" WorkUnitID="{F1693F70-CA26-4D6E-B657-21FBA1A91834}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Playback_Rate" ID="{28387EE3-C13A-4316-B9C3-DB5C521624AF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{9112AA05-F577-44FD-9F4E-4424158129E6}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Player_Health" ID="{6F8E2BA8-F9D1-4EA1-A1B0-6E9840733EB3}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{A94A5697-8AE6-4C0A-BF0B-1A8D88ABFAE7}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Agent" ID="{1514107D-F874-4E06-85E0-34CC5E21F345}"/>
						<CurrentSwitchRef Name="Axe" ID="{476D87DA-CC06-4696-90E6-86980FA5A38F}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
