<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{098C18F9-0192-4FDF-9F09-61FE9A642703}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{098C18F9-0192-4FDF-9F09-61FE9A642703}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Enemies" ID="{850E054A-3F02-428B-8BD1-1BABF8C08B1E}" ShortID="698618270">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music Segment" ID="{CB3DF925-517B-4922-B5EA-F3549E07EDEA}" ShortID="628795307">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Cymbal_120bpm4-4_L8M_P2B" ID="{DF065EA1-1271-4F37-AC4F-0409F5FB5B3E}" ShortID="705500952">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cymbal_120bpm4-4_L8M_P2B" ID="{A269B4CB-CAD5-4774-97DF-6F0EB0D8B46A}">
											<Language>SFX</Language>
											<AudioFile>Cymbal_120bpm4-4_L8M_P2B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="10224570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6C2724B5-8702-4364-A11F-D2788DB9F36A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BE5E3539-E40D-4D9B-A241-4833B1C84F6E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Cymbal_120bpm4-4_L8M_P2B" ID="{6C7E7131-D486-476E-AADB-BAADBAB95AB1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Cymbal_120bpm4-4_L8M_P2B" ID="{A269B4CB-CAD5-4774-97DF-6F0EB0D8B46A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{4FF6DA84-946D-4DDE-8930-C181DAC926F7}" ShortID="326687082">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{BC63FAE8-C496-4D66-A1D2-804C3507E7DC}">
											<Language>SFX</Language>
											<AudioFile>EvilHead_Tamburine_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="890024985"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C0D9E2BB-8D93-47FD-918B-7652BF494C2F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{55A707E7-A05D-4ED1-A6AB-07033528F6E9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{44A9BFF7-7D0A-44A5-8BFA-5AAB0A4D9410}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{BC63FAE8-C496-4D66-A1D2-804C3507E7DC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{EE6CF70F-6584-43B2-8228-902A9D00685C}" ShortID="932143981">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{838B7924-69BE-4508-9971-59A2F88A9071}" ShortID="60184769">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_to_the_closest_Evil_Crawler" ID="{55EE71BE-6E87-4D04-AF0F-180B2349C2FB}" WorkUnitID="{0289FEF0-A540-4334-A990-CAA99BAECDE5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{98BA101B-F042-42A3-ADE1-67843404BC1B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{308FFEAC-A687-48DC-87F3-40735FBE8D7F}">
											<Language>SFX</Language>
											<AudioFile>Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971747907"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{703B0137-B476-4B10-B284-02A391BFFDE8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F1E2E8E3-91E8-4F78-8BBA-31890D2081B2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{601AF48D-2E8A-4644-ACBB-AF0740676CE4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{308FFEAC-A687-48DC-87F3-40735FBE8D7F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{5C888D5D-F7B2-400F-950E-51435900878A}" ShortID="931703509">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{DBEC2C61-0FB2-4C51-A4AA-121BB574C0BE}" ShortID="583802264">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_to_the_closest_Evil_Head" ID="{5B4919D4-5288-4711-A5FA-936F3BEF1C25}" WorkUnitID="{0289FEF0-A540-4334-A990-CAA99BAECDE5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{63B0FB93-1A0D-4F7D-A328-9E761257ADDE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{8EAF4E5F-75FA-472A-B4F1-B3D429F32283}">
											<Language>SFX</Language>
											<AudioFile>Music_Enemy_EvilHead_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443382648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE0C7A47-2A71-4341-924E-880CF6001583}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9E497416-63E3-483A-86AA-954B3D0F0310}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{C0FCEB8F-70F1-4C30-8B74-137AE9575221}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{8EAF4E5F-75FA-472A-B4F1-B3D429F32283}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{81CC4418-6495-49DB-9132-F4FF5ABAE22E}" ShortID="564634318">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{5649063D-A8B4-4C28-B7D2-EEAB9998FB1E}" ShortID="115853238">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_to_the_closest_Evil_Spit_Plant" ID="{2C57C559-BF6D-42A4-B656-E6FEDDF2231E}" WorkUnitID="{0289FEF0-A540-4334-A990-CAA99BAECDE5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9BD0FD4A-DB1A-4218-A9CF-C1E45029CCBD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{FE3BE161-CD29-4939-B359-E8D8C318277B}">
											<Language>SFX</Language>
											<AudioFile>Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="719481260"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2E51753F-5F00-4CB3-9016-552E72A7CA9D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0A75031D-0E1B-47A1-89C1-31A4DAE446B9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{0301CD76-7ADB-4CA8-BB6D-C3CEFCB2B6FF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{FE3BE161-CD29-4939-B359-E8D8C318277B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Tamburine_120bpm4-4_L8M_P0" ID="{DDB819CC-BD1D-47E2-B42D-E2E21BB79926}" ShortID="71392076">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tamburine_120bpm4-4_L8M_P0" ID="{A9910844-37CE-4461-9126-AA4963691031}">
											<Language>SFX</Language>
											<AudioFile>Tamburine_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169963126"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A9A1CE6D-5D52-41EA-80D8-1F60498164B5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{48E32BE0-74A4-4128-AEE3-B24FE6AC22D5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tamburine_120bpm4-4_L8M_P0" ID="{C3194FF8-886E-43B7-9F3A-AB8418C885BE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tamburine_120bpm4-4_L8M_P0" ID="{A9910844-37CE-4461-9126-AA4963691031}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Timpani_120bpm4-4_L8M_P2B" ID="{E4B3AD0E-E524-4382-B64D-81A3811EA0A3}" ShortID="911707406">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Timpani_120bpm4-4_L8M_P2B" ID="{4E4F9A84-2059-4664-8914-F73C3D63EA25}">
											<Language>SFX</Language>
											<AudioFile>Timpani_120bpm4-4_L8M_P2B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="431687259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{64EE7C2C-B0F0-4F9D-BDA1-C2C2268637D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E6531D24-29C5-43CD-B178-D095F57A421F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Timpani_120bpm4-4_L8M_P2B" ID="{F99BC9FB-3570-4546-9BD2-634E45F23946}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Timpani_120bpm4-4_L8M_P2B" ID="{4E4F9A84-2059-4664-8914-F73C3D63EA25}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Trumpets_120bpm4-4_L8M_P0" ID="{A1A6DAF5-CFC7-43D0-8BB7-48B6B08ABAEC}" ShortID="957194758">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Trumpets_120bpm4-4_L8M_P0" ID="{839322D3-9DA1-483B-A574-FA54D7EDFE87}">
											<Language>SFX</Language>
											<AudioFile>Trumpets_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="267079707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE4289DC-A863-45DD-A7C3-D4DD00F0DFBB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{06F52C1D-BC8E-4DF6-8877-A64F85991A1F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Trumpets_120bpm4-4_L8M_P0" ID="{CC33F254-210D-4844-A73B-102F37854104}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Trumpets_120bpm4-4_L8M_P0" ID="{839322D3-9DA1-483B-A574-FA54D7EDFE87}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FDFD50D4-DD48-46F8-AFEA-F92019A39F4F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1BC98FF8-307D-4FB0-9C9B-0582B451EB46}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{631F5C81-F66F-4675-8105-7F00988F0AF0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F06F8FC9-9840-46C6-894D-670F84FF2117}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C6AB3B15-8D97-44A9-B6F1-BC914C2F124B}" ShortID="213085217">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0EBFC327-3517-40D3-A831-2D669E7A8316}" ShortID="289954709">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music Segment" ID="{CB3DF925-517B-4922-B5EA-F3549E07EDEA}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Regions" ID="{C0CDABEC-51DC-4EFB-99EB-CD6D3ABFE3F7}" ShortID="526414912">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Day" ID="{5CE513AB-2BED-4938-A43A-74A2411E073C}" ShortID="375552944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{6ED91AFC-7B39-4695-90AD-5560DA246690}" ShortID="82576193">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{C1C804AA-F407-4067-9E97-FA2F535EABB4}" ShortID="620014219">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{C7872DB5-A19B-41A8-A415-6D276645F0AA}">
													<Language>SFX</Language>
													<AudioFile>Music_Forest_Mix_120bpm4-4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="89848490"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{444E3648-6580-4A2D-8350-207FE6DF2B3D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CB6A1768-8063-4D43-9CBD-571B4111C7F7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{FD234746-C858-42E7-9C59-A2FBB5DC96C1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{C7872DB5-A19B-41A8-A415-6D276645F0AA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FF602AC1-6E23-4195-90F0-AECB43C2F363}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EAC7D446-CF8E-40BD-B9CD-F5B0B3C5C401}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A829EAC9-604B-43A4-AE11-2B420E5724EC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4E810AC8-B9A5-4502-93CB-3003F945B0EC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{74BB2EE1-C503-468C-9D00-64390A311B5C}" ShortID="450590047">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E2EE3EB1-6373-426B-8BBC-8430163FC8A1}" ShortID="248422836">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{6ED91AFC-7B39-4695-90AD-5560DA246690}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Night" ID="{0CADFE6B-567D-4AF0-86B4-282530CC5FD5}" ShortID="920958972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{F89C895A-EF67-4C34-83BB-6B3847ABA39D}" ShortID="907399799">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{7A0CAB74-7A47-4E55-898D-EDE2B949708D}" ShortID="2748101">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{3B844100-4468-4ADB-AB30-BAA7CA81FE1D}">
													<Language>SFX</Language>
													<AudioFile>Music_NightTime_Woodlands_120bpm4-4_L8M_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="737474637"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{91971698-BB10-4FE3-9A94-40850B000EC5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C33D67DB-F5B8-45F9-BF69-E37BD00E6D21}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{EF36983A-7CF1-45EA-A180-DFB4C73D4019}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{3B844100-4468-4ADB-AB30-BAA7CA81FE1D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9C15E781-0D0A-4375-924C-46DCC8C9C28D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4B54CF7C-393D-4D73-8D3F-AF2FE31C512A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F050C311-6684-47A6-B735-878A3C70C56F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8B249D36-510E-466D-8178-8E69DDD933CF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CCF8E846-6049-42C0-862B-13667CB94C2B}" ShortID="657502308">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2AB63656-57BE-4B7E-B196-04D13631A6A1}" ShortID="571049099">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{F89C895A-EF67-4C34-83BB-6B3847ABA39D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8ABBCF05-396B-44F9-A7B3-F54101D546CA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{628E3B74-3C30-48AD-9544-AA744C0D5311}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1B453F9E-EB47-493B-A785-1297B4697CD3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Night" ID="{0CADFE6B-567D-4AF0-86B4-282530CC5FD5}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Day" ID="{5CE513AB-2BED-4938-A43A-74A2411E073C}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E11CC59A-3444-40BC-BC79-F77B5B025FB0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6648E435-E2C7-4942-B7F2-0FF8A27B02CF}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{5E6C5BD0-9A2E-4BEB-9425-DF284B38212C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Day" ID="{5CE513AB-2BED-4938-A43A-74A2411E073C}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Night" ID="{0CADFE6B-567D-4AF0-86B4-282530CC5FD5}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{915D8C54-5725-4B7C-8F9D-F3CF50DC766D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6695C928-3EC3-4F54-A15C-F94D67227133}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{514DAB2B-69D5-4D7A-9688-8D0B53AEE695}">
										<TriggerRef Name="Qucick_Stinger_Trigger" ID="{71657780-01D4-4850-937E-92177F24D3A4}" WorkUnitID="{011FA4A7-2FD9-49FE-8285-1943C18A8CEF}"/>
										<SegmentRef Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{8A418AC2-7494-4859-9871-23FEB195D8A9}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ArgumentList>
						<ArgumentRef Name="Day_or_Night" ID="{25292875-E142-4A84-ABBA-F79FE704BADE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Woodlands_Day" ID="{6B1FC598-F609-44AA-B748-16506AF5B8FF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Day" ID="{5CE513AB-2BED-4938-A43A-74A2411E073C}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Woodlands_Night" ID="{82E8ACAF-FB74-4472-8DEE-57856FB90F61}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Night" ID="{0CADFE6B-567D-4AF0-86B4-282530CC5FD5}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<Folder Name="Stinger" ID="{C1D4A0F2-76F0-48DB-9FE0-BC7472FF6F76}" ShortID="565975761">
					<ChildrenList>
						<MusicSegment Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{8A418AC2-7494-4859-9871-23FEB195D8A9}" ShortID="792757897">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="11000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EF6B2B2A-FCC3-477A-B388-9B9A351B3290}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{FFB53EB1-3C18-489E-9458-705624116338}" ShortID="480471294">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36C851F4-055D-4C57-A936-5F63C23F1EAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{C211EB8E-D87F-46E5-A619-68EAF271B6A5}">
											<Language>SFX</Language>
											<AudioFile>QucickStinger_GetItem_120bpm4-4_L2M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393912774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E9828439-30FF-4E7A-A7E0-B1C72935775B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{06853E13-604E-4C1D-B4AE-E98E63DE33F0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{73094FB0-E77F-49F1-AAEE-7A690070FD06}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{C211EB8E-D87F-46E5-A619-68EAF271B6A5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BB746198-4CF0-4B23-BCFD-333C7C1D4A77}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="250"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BB2EF98F-2372-4648-8931-17617D9B0B6D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10750"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
