<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Wwise Audio Design.wproj" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Wwise Audio Design.Usuario.wsettings" DateLow="1621437516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1621434826" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Triggers\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Switches\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\States\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\SoundBanks\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Queries\Factory Queries.wwu" DateLow="1621434826" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Queries\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Presets\Factory Spatial Audio.wwu" DateLow="1621434826" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Presets\Factory Reflect.wwu" DateLow="1621435527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Presets\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Modulators\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Mixing Sessions\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Metadata\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1621435528" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Game Parameters\Factory Motion.wwu" DateLow="1621435527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Game Parameters\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Events\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory Reflect.wwu" DateLow="1621435527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory McDSP Effects.wwu" DateLow="1621435530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory Mastering Suite.wwu" DateLow="1621435526" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1621435529" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1621435529" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1621435529" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory iZotope Filters.wwu" DateLow="1621435529" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory iZotope Dynamics.wwu" DateLow="1621435529" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory iZotope Delay.wwu" DateLow="1621435529" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621435529" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory Effects.wwu" DateLow="1621434826" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1621435586" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1621435585" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Factory Auro Headphone.wwu" DateLow="1621435528" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Effects\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621434826" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Conversion Settings\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Audio Devices\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Attenuations\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1621434826" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1621435528" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621435527" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documentos\GitHub\WwiseProject\Wwise Audio Design\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621436952" DateHigh="0"/>
</ValidationCache>
