<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF0389AC-8B80-4D78-BBBD-0B9DC4254FB8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BF0389AC-8B80-4D78-BBBD-0B9DC4254FB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{9F8998DC-3E70-4812-A708-B508431E619F}">
					<ChildrenList>
						<Action Name="" ID="{0AE7DAA0-21E7-45E0-B0AC-E501CFF9B342}" ShortID="371623358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Enemies" ID="{039182F3-05A7-4418-835C-F757DD39A96E}">
					<ChildrenList>
						<Action Name="" ID="{81DA5B67-F05C-4367-A2E9-1F5C13308CC8}" ShortID="203255403">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Segment" ID="{CB3DF925-517B-4922-B5EA-F3549E07EDEA}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Regions" ID="{E97FB6D8-E745-4FB9-A2B5-561122B0AE94}">
					<ChildrenList>
						<Action Name="" ID="{53F3F3C1-83B2-4196-9720-3C30D70A3F07}" ShortID="534755280">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Regions" ID="{C0CDABEC-51DC-4EFB-99EB-CD6D3ABFE3F7}" WorkUnitID="{098C18F9-0192-4FDF-9F09-61FE9A642703}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stinger_GetWeapon" ID="{F877BE81-D168-422E-B02B-69A3AE7851AD}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
