<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF0389AC-8B80-4D78-BBBD-0B9DC4254FB8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BF0389AC-8B80-4D78-BBBD-0B9DC4254FB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{9F8998DC-3E70-4812-A708-B508431E619F}">
					<ChildrenList>
						<Action Name="" ID="{0AE7DAA0-21E7-45E0-B0AC-E501CFF9B342}" ShortID="371623358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
