<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF0389AC-8B80-4D78-BBBD-0B9DC4254FB8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BF0389AC-8B80-4D78-BBBD-0B9DC4254FB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_WeaponSwing" ID="{6930D19D-D115-4578-8936-FFAD91C46A59}">
					<ChildrenList>
						<Action Name="" ID="{0DD2696C-3064-4131-8E79-C203EA4E32D3}" ShortID="509224690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat_Dub" ID="{1F164A66-A9A6-45AA-81D3-90CA0230C141}" WorkUnitID="{F1693F70-CA26-4D6E-B657-21FBA1A91834}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
